# GetCourse

./: .gitignore  Dockerfile  build.gradle  gradle.properties  init-database.sql  settings.gradle
CourseData/: DB_Table_time.csv
src/: Application.kt  ConvertCourseCsvToSql.kt  LoginSession.kt  MyHtml.kt
src/database/: AppDatabase.kt  CourseTime.kt  Courses.kt  PickedList.kt  Students.kt  Teachers.kt  WatchList.kt
src/html/: AddStudentHtml.kt  CourseHtml.kt  MyHtml.kt  RootHtml.kt  SearchHtml.kt
src/routing/: RouteAddStudent.kt  RouteCourseList.kt  RouteRoot.kt  RouteSearchCourse.kt
test/: ApplicationTest.kt
